[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf4\0\0\0\x32\0\0\aa\0\0\x4\x19\0\0\x3\xf4\0\0\0\x32\0\0\aa\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf4\0\0\0\x32\0\0\aa\0\0\x4\x19)
geometryNomacs=@Rect(1012 50 878 1000)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3n\0\0\x3\xe8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=1
currentAppMode=1
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6()
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\0)
showMenuBar=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\0)
showToolBar=false

[DisplaySettings]
alwaysAnimate=true
bgColorNoMacsRGBA=16777216
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highQualityAntiAliasing=true
highlightColorRGBA=4294953984
iconColorRGBA=4294046193
themeName312=Dark-Theme.css
tpPattern=true
transition=1
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/mnt/hdd/Dartegnian/Pictures/Wallpapers
logRecentFiles=false
recentFiles=/mnt/hdd/Dartegnian/Pictures/Wallpapers/Nonoka Komiya.jpg, /home/dartegnian/Pictures/Screenshot_20190802_014056.png, /home/dartegnian/SYGtech/pirhana_prototype/ngx-angular-dice-base/src/assets/images/headerBg.png, /mnt/hdd/Dartegnian/Desktop/22222.png, /mnt/hdd/Dartegnian/Desktop/1111.png, /home/dartegnian/SYGtech/pirhana_prototype/ngx-angular-dice-base/src/assets/images/Blob1.png, /home/dartegnian/SYGtech/pirhana_prototype/ngx-angular-dice-base/src/assets/images/Blob2.png, /home/dartegnian/SYGtech/pirhana_prototype/ngx-angular-dice-base/src/assets/images/camera1.jpg, /home/dartegnian/Downloads/67503003_2240587046046714_1365660533381922816_n.jpg, /home/dartegnian/Downloads/49709112_10155730056272260_3727977620894121984_n.jpg, /home/dartegnian/Downloads/49836971_10155730056392260_5436645851831205888_n.jpg, /home/dartegnian/Downloads/4228-Unown-Question.png, /home/dartegnian/Downloads/2526e2aa959f1277d2dbf8cf21d039386b139d03r2-370-300_00.gif, /mnt/hdd/Dartegnian/Pictures/Saved Pictures/8517621849_5123b3b1fb_k.jpg, /mnt/hdd/Dartegnian/Pictures/Saved Pictures/8757771114_03d85b646b.jpg, /mnt/hdd/Dartegnian/Pictures/Saved Pictures/08112012929.jpg, /mnt/hdd/Dartegnian/Pictures/Saved Pictures/7050992583_b1d4843d8c_b.jpg
recentFolders=/mnt/hdd/Dartegnian/Pictures/Wallpapers, /home/dartegnian/Pictures, /home/dartegnian/SYGtech/pirhana_prototype/ngx-angular-dice-base/src/assets/images, /mnt/hdd/Dartegnian/Desktop, /home/dartegnian/Downloads, /mnt/hdd/Dartegnian/Pictures/Saved Pictures

[SlideShowSettings]
backgroundColorRGBA=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
