# Dunst Config - Pywal
# --------------------

[global]
monitor = 0
follow = mouse
geometry = "450x500-20+48"
indicate_hidden = yes
shrink = yes
transparency = 25
separator_height = 2
padding = 10
horizontal_padding = 13
sort = no
idle_threshold = 120
font = Noto Sans 12.5
line_height = 0
markup = full
format = "<b>%s</b>\n<i>%b</i>"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = yes
sticky_history = no
history_length = 20
browser = firefox
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0

icon_position = left
max_icon_size = 128

frame_color = "{color6}"
frame_width = 3
separator_color = "{color4}"

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 450

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+Escape
context = ctrl+shift+period

[urgency_low]
timeout = 3
background = "{background}"
foreground = "#edfefe"

[urgency_normal]
timeout = 6
background = "{background}"
foreground = "#edfefe"

[urgency_critical]
timeout = 0
background = "{background}"
foreground = "#edfefe"

