# Dunst Config - Pywal
# --------------------

[global]
monitor = 0
follow = mouse
# dynamic width from 0 to 300
# width = (0, 300)
# constant width of 300
width = 400

# The maximum height of a single notification, excluding the frame.
height = 500

# Position the notification in the top right corner
origin = top-right

# Offset from the origin
offset = 0x48

# Scale factor. It is auto-detected if value is 0.
scale = 0
indicate_hidden = yes
shrink = yes
transparency = 25
separator_height = 2
padding = 5
horizontal_padding = 5
text_icon_padding = 20
sort = no
idle_threshold = 120
font = Noto Sans 12.5
line_height = 0
markup = full
format = "<b>%s</b>\n<i>%b</i>"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = yes
sticky_history = no
history_length = 20
browser = firefox
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0

icon_position = left
max_icon_size = 128

frame_color = "{color6}"
frame_width = 0
separator_color = "{color4}"

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 450

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 3
background = "{background}"
foreground = "#edfefe"

[urgency_normal]
timeout = 6
background = "{background}"
foreground = "#edfefe"

[urgency_critical]
timeout = 0
background = "{background}"
foreground = "#edfefe"

#[play_sound]
#summary = "*"
#script = ~/SYGtech/goteki-git/-nix-shell-scripts/notify.sh

